Browser=Chrome
URLSauceDemo=https://www.saucedemo.com/
ExpectedHomePageTitle=Swag Labs
ExpectedErrorMessage1=Epic sadface: Username is required
ExpectedErrorMessage2=Epic sadface: Username and password do not match any user in this service
InvalidUserName=Testing
InvalidPassword=Test
ValidUserName=standard_user
ValidPassword=secret_sauce